{
  "name": "SeputarSeriA",
  "short_name": "SepSerA",
  "description": "Aplikasi informasi bola seri A",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#D5E6F5",
  "theme_color": "#DA6947",
  "icons": [{
      "src": "/src/assets/512.png",
      "sizes": "512x499",
      "type": "image/png"
    },
    {
      "src": "/src/assets/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/src/assets/128.png",
      "sizes": "128x124",
      "type": "image/png"
    },
    {
      "src": "/src/assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/assets/256.png",
      "sizes": "256x249",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "1061143182062"
}